tree
├── sex = male
│       ├── pclass = crew
│       │       └── age = adult
│       │           └── Decision = no
│       ├── pclass = 2nd
│       │       ├── age = adult
│       │       │   └── Decision = no
│       │       └── age = child
│       │           └── Decision = yes
│       ├── pclass = 3rd
│       │       ├── age = adult
│       │       │   └── Decision = no
│       │       └── age = child
│       │           └── Decision = no
│       └── pclass = 1st
│               ├── age = adult
│               │   └── Decision = no
│               └── age = child
│                   └── Decision = yes
└── sex = female
        ├── pclass = 3rd
        │       ├── age = adult
        │       │   └── Decision = no
        │       └── age = child
        │           └── Decision = no
        ├── pclass = 1st
        │       └── age = adult
        │           └── Decision = yes
        ├── pclass = 2nd
        │       ├── age = adult
        │       │   └── Decision = yes
        │       └── age = child
        │           └── Decision = yes
        └── pclass = crew
                └── age = adult
                    └── Decision = yes
