["UHT-milk"]
["baking powder"]
["beef"]
["berries"]
["beverages"]
["bottled beer"]
["bottled water"]
["brown bread"]
["butter"]
["butter milk"]
["cake bar"]
["candy"]
["canned beer"]
["canned fish"]
["canned vegetables"]
["cat food"]
["chewing gum"]
["chicken"]
["chocolate"]
["citrus fruit"]
["cling film/bags"]
["coffee"]
["condensed milk"]
["cream cheese"]
["curd"]
["dessert"]
["detergent"]
["dish cleaner"]
["dishes"]
["domestic eggs"]
["flour"]
["flower (seeds)"]
["frankfurter"]
["frozen dessert"]
["frozen fish"]
["frozen meals"]
["frozen vegetables"]
["fruit/vegetable juice"]
["grapes"]
["ham"]
["hamburger meat"]
["hard cheese"]
["herbs"]
["hygiene articles"]
["ice cream"]
["liquor"]
["long life bakery product"]
["margarine"]
["meat"]
["misc. beverages"]
["mustard"]
["napkins"]
["newspapers"]
["oil"]
["onions"]
["other vegetables"]
["packaged fruit/vegetables"]
["pasta"]
["pastry"]
["pickled vegetables"]
["pip fruit"]
["pork"]
["potted plants"]
["processed cheese"]
["red/blush wine"]
["roll products"]
["rolls/buns"]
["root vegetables"]
["salt"]
["salty snack"]
["sausage"]
["seasonal products"]
["semi-finished bread"]
["shopping bags"]
["sliced cheese"]
["soda"]
["soft cheese"]
["specialty bar"]
["specialty chocolate"]
["spread cheese"]
["sugar"]
["tropical fruit"]
["waffles"]
["whipped/sour cream"]
["white bread"]
["white wine"]
["whole milk"]
["yogurt"]
["rolls/buns", "shopping bags"]
["bottled water", "yogurt"]
["sausage", "yogurt"]
["frankfurter", "root vegetables"]
["margarine", "rolls/buns"]
["bottled beer", "bottled water"]
["hygiene articles", "whole milk"]
["other vegetables", "pastry"]
["curd", "other vegetables"]
["cream cheese", "whole milk"]
["root vegetables", "yogurt"]
["brown bread", "rolls/buns"]
["bottled water", "rolls/buns"]
["chicken", "root vegetables"]
["coffee", "other vegetables"]
["brown bread", "soda"]
["whipped/sour cream", "yogurt"]
["newspapers", "tropical fruit"]
["bottled water", "shopping bags"]
["butter milk", "whole milk"]
["pip fruit", "sausage"]
["butter", "whipped/sour cream"]
["domestic eggs", "whole milk"]
["sliced cheese", "whole milk"]
["coffee", "whole milk"]
["bottled beer", "other vegetables"]
["other vegetables", "salty snack"]
["brown bread", "whole milk"]
["margarine", "whole milk"]
["frozen vegetables", "rolls/buns"]
["pastry", "tropical fruit"]
["newspapers", "root vegetables"]
["dessert", "other vegetables"]
["shopping bags", "tropical fruit"]
["bottled water", "margarine"]
["root vegetables", "soda"]
["bottled water", "fruit/vegetable juice"]
["citrus fruit", "root vegetables"]
["canned beer", "rolls/buns"]
["butter", "other vegetables"]
["pastry", "rolls/buns"]
["chocolate", "other vegetables"]
["frankfurter", "sausage"]
["whipped/sour cream", "whole milk"]
["root vegetables", "whipped/sour cream"]
["oil", "whole milk"]
["canned beer", "soda"]
["rolls/buns", "whole milk"]
["coffee", "rolls/buns"]
["fruit/vegetable juice", "yogurt"]
["rolls/buns", "tropical fruit"]
["rolls/buns", "whipped/sour cream"]
["canned beer", "shopping bags"]
["sausage", "soda"]
["margarine", "root vegetables"]
["tropical fruit", "whole milk"]
["citrus fruit", "other vegetables"]
["domestic eggs", "other vegetables"]
["pork", "soda"]
["other vegetables", "root vegetables"]
["long life bakery product", "whole milk"]
["margarine", "yogurt"]
["berries", "yogurt"]
["other vegetables", "shopping bags"]
["onions", "whole milk"]
["fruit/vegetable juice", "shopping bags"]
["frankfurter", "other vegetables"]
["bottled water", "tropical fruit"]
["bottled water", "pip fruit"]
["curd", "tropical fruit"]
["chocolate", "whole milk"]
["pip fruit", "tropical fruit"]
["cream cheese", "other vegetables"]
["frankfurter", "soda"]
["citrus fruit", "soda"]
["beef", "root vegetables"]
["bottled water", "other vegetables"]
["rolls/buns", "sausage"]
["domestic eggs", "tropical fruit"]
["butter", "root vegetables"]
["sausage", "shopping bags"]
["pastry", "sausage"]
["newspapers", "soda"]
["root vegetables", "sausage"]
["chocolate", "soda"]
["pastry", "yogurt"]
["other vegetables", "waffles"]
["frozen vegetables", "root vegetables"]
["butter", "whole milk"]
["fruit/vegetable juice", "root vegetables"]
["bottled beer", "whole milk"]
["shopping bags", "soda"]
["pip fruit", "yogurt"]
["other vegetables", "tropical fruit"]
["beef", "other vegetables"]
["rolls/buns", "soda"]
["hamburger meat", "other vegetables"]
["butter", "rolls/buns"]
["butter milk", "other vegetables"]
["brown bread", "other vegetables"]
["other vegetables", "white bread"]
["napkins", "yogurt"]
["beef", "whole milk"]
["cream cheese", "yogurt"]
["other vegetables", "yogurt"]
["frozen vegetables", "other vegetables"]
["ham", "whole milk"]
["bottled beer", "rolls/buns"]
["citrus fruit", "yogurt"]
["frankfurter", "whole milk"]
["brown bread", "sausage"]
["newspapers", "whole milk"]
["sugar", "whole milk"]
["fruit/vegetable juice", "rolls/buns"]
["beef", "rolls/buns"]
["pastry", "pip fruit"]
["root vegetables", "shopping bags"]
["margarine", "other vegetables"]
["pip fruit", "soda"]
["domestic eggs", "rolls/buns"]
["bottled water", "soda"]
["chicken", "other vegetables"]
["soda", "white bread"]
["onions", "other vegetables"]
["sausage", "tropical fruit"]
["curd", "whole milk"]
["citrus fruit", "sausage"]
["berries", "other vegetables"]
["sausage", "whole milk"]
["other vegetables", "pip fruit"]
["frozen vegetables", "yogurt"]
["beef", "yogurt"]
["shopping bags", "yogurt"]
["citrus fruit", "tropical fruit"]
["soda", "yogurt"]
["white bread", "whole milk"]
["bottled water", "whole milk"]
["other vegetables", "sausage"]
["newspapers", "other vegetables"]
["citrus fruit", "whipped/sour cream"]
["frozen vegetables", "whole milk"]
["curd", "whipped/sour cream"]
["fruit/vegetable juice", "other vegetables"]
["fruit/vegetable juice", "tropical fruit"]
["pork", "rolls/buns"]
["hard cheese", "whole milk"]
["napkins", "tropical fruit"]
["brown bread", "root vegetables"]
["citrus fruit", "whole milk"]
["curd", "yogurt"]
["pip fruit", "whole milk"]
["waffles", "whole milk"]
["other vegetables", "soda"]
["brown bread", "yogurt"]
["pastry", "soda"]
["pastry", "whole milk"]
["brown bread", "tropical fruit"]
["bottled water", "root vegetables"]
["domestic eggs", "soda"]
["pork", "whole milk"]
["fruit/vegetable juice", "soda"]
["root vegetables", "tropical fruit"]
["curd", "rolls/buns"]
["newspapers", "yogurt"]
["napkins", "whole milk"]
["chocolate", "rolls/buns"]
["curd", "root vegetables"]
["bottled beer", "soda"]
["rolls/buns", "yogurt"]
["pork", "root vegetables"]
["frankfurter", "rolls/buns"]
["pastry", "shopping bags"]
["napkins", "rolls/buns"]
["citrus fruit", "pip fruit"]
["margarine", "soda"]
["hamburger meat", "whole milk"]
["salty snack", "whole milk"]
["pip fruit", "rolls/buns"]
["other vegetables", "rolls/buns"]
["tropical fruit", "whipped/sour cream"]
["other vegetables", "whole milk"]
["newspapers", "rolls/buns"]
["whole milk", "yogurt"]
["soda", "whipped/sour cream"]
["other vegetables", "whipped/sour cream"]
["fruit/vegetable juice", "whole milk"]
["butter", "yogurt"]
["berries", "whole milk"]
["domestic eggs", "root vegetables"]
["napkins", "other vegetables"]
["citrus fruit", "rolls/buns"]
["frankfurter", "yogurt"]
["other vegetables", "pork"]
["shopping bags", "whole milk"]
["soda", "whole milk"]
["fruit/vegetable juice", "sausage"]
["pip fruit", "root vegetables"]
["dessert", "whole milk"]
["pastry", "root vegetables"]
["root vegetables", "whole milk"]
["bottled water", "newspapers"]
["domestic eggs", "yogurt"]
["citrus fruit", "fruit/vegetable juice"]
["bottled water", "citrus fruit"]
["citrus fruit", "domestic eggs"]
["bottled water", "sausage"]
["chicken", "whole milk"]
["soda", "tropical fruit"]
["tropical fruit", "yogurt"]
["long life bakery product", "other vegetables"]
["napkins", "soda"]
["rolls/buns", "root vegetables"]
["other vegetables", "sugar"]
["other vegetables", "pastry", "whole milk"]
["other vegetables", "rolls/buns", "root vegetables"]
["root vegetables", "tropical fruit", "whole milk"]
["fruit/vegetable juice", "other vegetables", "whole milk"]
["butter", "other vegetables", "whole milk"]
["other vegetables", "soda", "whole milk"]
["other vegetables", "pork", "whole milk"]
["root vegetables", "whole milk", "yogurt"]
["rolls/buns", "whole milk", "yogurt"]
["other vegetables", "sausage", "whole milk"]
["tropical fruit", "whole milk", "yogurt"]
["other vegetables", "rolls/buns", "whole milk"]
["domestic eggs", "other vegetables", "whole milk"]
["citrus fruit", "whole milk", "yogurt"]
["citrus fruit", "other vegetables", "root vegetables"]
["citrus fruit", "other vegetables", "whole milk"]
["other vegetables", "pip fruit", "whole milk"]
["other vegetables", "root vegetables", "yogurt"]
["other vegetables", "whipped/sour cream", "yogurt"]
["other vegetables", "rolls/buns", "yogurt"]
["other vegetables", "tropical fruit", "yogurt"]
["other vegetables", "root vegetables", "whole milk"]
["other vegetables", "root vegetables", "tropical fruit"]
["other vegetables", "tropical fruit", "whole milk"]
["rolls/buns", "tropical fruit", "whole milk"]
["other vegetables", "whipped/sour cream", "whole milk"]
["bottled water", "other vegetables", "whole milk"]
["whipped/sour cream", "whole milk", "yogurt"]
["other vegetables", "whole milk", "yogurt"]
["curd", "whole milk", "yogurt"]
["soda", "whole milk", "yogurt"]
["rolls/buns", "root vegetables", "whole milk"]
