[nothing]
├─ ["UHT-milk"]
├─ ["baking powder"]
├─ ["beef"]
│  ├─ ["beef", "other vegetables"]
│  ├─ ["beef", "rolls/buns"]
│  ├─ ["beef", "root vegetables"]
│  ├─ ["beef", "whole milk"]
│  └─ ["beef", "yogurt"]
├─ ["berries"]
│  ├─ ["berries", "other vegetables"]
│  ├─ ["berries", "whole milk"]
│  └─ ["berries", "yogurt"]
├─ ["beverages"]
├─ ["bottled beer"]
│  ├─ ["bottled beer", "bottled water"]
│  ├─ ["bottled beer", "other vegetables"]
│  ├─ ["bottled beer", "rolls/buns"]
│  ├─ ["bottled beer", "soda"]
│  └─ ["bottled beer", "whole milk"]
├─ ["bottled water"]
│  ├─ ["bottled water", "citrus fruit"]
│  ├─ ["bottled water", "fruit/vegetable juice"]
│  ├─ ["bottled water", "margarine"]
│  ├─ ["bottled water", "newspapers"]
│  ├─ ["bottled water", "other vegetables"]
│  │  └─ ["bottled water", "other vegetables", "whole milk"]
│  ├─ ["bottled water", "pip fruit"]
│  ├─ ["bottled water", "rolls/buns"]
│  ├─ ["bottled water", "root vegetables"]
│  ├─ ["bottled water", "sausage"]
│  ├─ ["bottled water", "shopping bags"]
│  ├─ ["bottled water", "soda"]
│  ├─ ["bottled water", "tropical fruit"]
│  ├─ ["bottled water", "whole milk"]
│  └─ ["bottled water", "yogurt"]
├─ ["brown bread"]
│  ├─ ["brown bread", "other vegetables"]
│  ├─ ["brown bread", "rolls/buns"]
│  ├─ ["brown bread", "root vegetables"]
│  ├─ ["brown bread", "sausage"]
│  ├─ ["brown bread", "soda"]
│  ├─ ["brown bread", "tropical fruit"]
│  ├─ ["brown bread", "whole milk"]
│  └─ ["brown bread", "yogurt"]
├─ ["butter"]
│  ├─ ["butter", "other vegetables"]
│  │  └─ ["butter", "other vegetables", "whole milk"]
│  ├─ ["butter", "rolls/buns"]
│  ├─ ["butter", "root vegetables"]
│  ├─ ["butter", "whipped/sour cream"]
│  ├─ ["butter", "whole milk"]
│  └─ ["butter", "yogurt"]
├─ ["butter milk"]
│  ├─ ["butter milk", "other vegetables"]
│  └─ ["butter milk", "whole milk"]
├─ ["cake bar"]
├─ ["candy"]
├─ ["canned beer"]
│  ├─ ["canned beer", "rolls/buns"]
│  ├─ ["canned beer", "shopping bags"]
│  └─ ["canned beer", "soda"]
├─ ["canned fish"]
├─ ["canned vegetables"]
├─ ["cat food"]
├─ ["chewing gum"]
├─ ["chicken"]
│  ├─ ["chicken", "other vegetables"]
│  ├─ ["chicken", "root vegetables"]
│  └─ ["chicken", "whole milk"]
├─ ["chocolate"]
│  ├─ ["chocolate", "other vegetables"]
│  ├─ ["chocolate", "rolls/buns"]
│  ├─ ["chocolate", "soda"]
│  └─ ["chocolate", "whole milk"]
├─ ["citrus fruit"]
│  ├─ ["citrus fruit", "domestic eggs"]
│  ├─ ["citrus fruit", "fruit/vegetable juice"]
│  ├─ ["citrus fruit", "other vegetables"]
│  │  ├─ ["citrus fruit", "other vegetables", "root vegetables"]
│  │  └─ ["citrus fruit", "other vegetables", "whole milk"]
│  ├─ ["citrus fruit", "pip fruit"]
│  ├─ ["citrus fruit", "rolls/buns"]
│  ├─ ["citrus fruit", "root vegetables"]
│  ├─ ["citrus fruit", "sausage"]
│  ├─ ["citrus fruit", "soda"]
│  ├─ ["citrus fruit", "tropical fruit"]
│  ├─ ["citrus fruit", "whipped/sour cream"]
│  ├─ ["citrus fruit", "whole milk"]
│  │  └─ ["citrus fruit", "whole milk", "yogurt"]
│  └─ ["citrus fruit", "yogurt"]
├─ ["cling film/bags"]
├─ ["coffee"]
│  ├─ ["coffee", "other vegetables"]
│  ├─ ["coffee", "rolls/buns"]
│  └─ ["coffee", "whole milk"]
├─ ["condensed milk"]
├─ ["cream cheese"]
│  ├─ ["cream cheese", "other vegetables"]
│  ├─ ["cream cheese", "whole milk"]
│  └─ ["cream cheese", "yogurt"]
├─ ["curd"]
│  ├─ ["curd", "other vegetables"]
│  ├─ ["curd", "rolls/buns"]
│  ├─ ["curd", "root vegetables"]
│  ├─ ["curd", "tropical fruit"]
│  ├─ ["curd", "whipped/sour cream"]
│  ├─ ["curd", "whole milk"]
│  │  └─ ["curd", "whole milk", "yogurt"]
│  └─ ["curd", "yogurt"]
├─ ["dessert"]
│  ├─ ["dessert", "other vegetables"]
│  └─ ["dessert", "whole milk"]
├─ ["detergent"]
├─ ["dish cleaner"]
├─ ["dishes"]
├─ ["domestic eggs"]
│  ├─ ["domestic eggs", "other vegetables"]
│  │  └─ ["domestic eggs", "other vegetables", "whole milk"]
│  ├─ ["domestic eggs", "rolls/buns"]
│  ├─ ["domestic eggs", "root vegetables"]
│  ├─ ["domestic eggs", "soda"]
│  ├─ ["domestic eggs", "tropical fruit"]
│  ├─ ["domestic eggs", "whole milk"]
│  └─ ["domestic eggs", "yogurt"]
├─ ["flour"]
├─ ["flower (seeds)"]
├─ ["frankfurter"]
│  ├─ ["frankfurter", "other vegetables"]
│  ├─ ["frankfurter", "rolls/buns"]
│  ├─ ["frankfurter", "root vegetables"]
│  ├─ ["frankfurter", "sausage"]
│  ├─ ["frankfurter", "soda"]
│  ├─ ["frankfurter", "whole milk"]
│  └─ ["frankfurter", "yogurt"]
├─ ["frozen dessert"]
├─ ["frozen fish"]
├─ ["frozen meals"]
├─ ["frozen vegetables"]
│  ├─ ["frozen vegetables", "other vegetables"]
│  ├─ ["frozen vegetables", "rolls/buns"]
│  ├─ ["frozen vegetables", "root vegetables"]
│  ├─ ["frozen vegetables", "whole milk"]
│  └─ ["frozen vegetables", "yogurt"]
├─ ["fruit/vegetable juice"]
│  ├─ ["fruit/vegetable juice", "other vegetables"]
│  │  └─ ["fruit/vegetable juice", "other vegetables", "whole milk"]
│  ├─ ["fruit/vegetable juice", "rolls/buns"]
│  ├─ ["fruit/vegetable juice", "root vegetables"]
│  ├─ ["fruit/vegetable juice", "sausage"]
│  ├─ ["fruit/vegetable juice", "shopping bags"]
│  ├─ ["fruit/vegetable juice", "soda"]
│  ├─ ["fruit/vegetable juice", "tropical fruit"]
│  ├─ ["fruit/vegetable juice", "whole milk"]
│  └─ ["fruit/vegetable juice", "yogurt"]
├─ ["grapes"]
├─ ["ham"]
│  └─ ["ham", "whole milk"]
├─ ["hamburger meat"]
│  ├─ ["hamburger meat", "other vegetables"]
│  └─ ["hamburger meat", "whole milk"]
├─ ["hard cheese"]
│  └─ ["hard cheese", "whole milk"]
├─ ["herbs"]
├─ ["hygiene articles"]
│  └─ ["hygiene articles", "whole milk"]
├─ ["ice cream"]
├─ ["liquor"]
├─ ["long life bakery product"]
│  ├─ ["long life bakery product", "other vegetables"]
│  └─ ["long life bakery product", "whole milk"]
├─ ["margarine"]
│  ├─ ["margarine", "other vegetables"]
│  ├─ ["margarine", "rolls/buns"]
│  ├─ ["margarine", "root vegetables"]
│  ├─ ["margarine", "soda"]
│  ├─ ["margarine", "whole milk"]
│  └─ ["margarine", "yogurt"]
├─ ["meat"]
├─ ["misc. beverages"]
├─ ["mustard"]
├─ ["napkins"]
│  ├─ ["napkins", "other vegetables"]
│  ├─ ["napkins", "rolls/buns"]
│  ├─ ["napkins", "soda"]
│  ├─ ["napkins", "tropical fruit"]
│  ├─ ["napkins", "whole milk"]
│  └─ ["napkins", "yogurt"]
├─ ["newspapers"]
│  ├─ ["newspapers", "other vegetables"]
│  ├─ ["newspapers", "rolls/buns"]
│  ├─ ["newspapers", "root vegetables"]
│  ├─ ["newspapers", "soda"]
│  ├─ ["newspapers", "tropical fruit"]
│  ├─ ["newspapers", "whole milk"]
│  └─ ["newspapers", "yogurt"]
├─ ["oil"]
│  └─ ["oil", "whole milk"]
├─ ["onions"]
│  ├─ ["onions", "other vegetables"]
│  └─ ["onions", "whole milk"]
├─ ["other vegetables"]
│  ├─ ["other vegetables", "pastry"]
│  │  └─ ["other vegetables", "pastry", "whole milk"]
│  ├─ ["other vegetables", "pip fruit"]
│  │  └─ ["other vegetables", "pip fruit", "whole milk"]
│  ├─ ["other vegetables", "pork"]
│  │  └─ ["other vegetables", "pork", "whole milk"]
│  ├─ ["other vegetables", "rolls/buns"]
│  │  ├─ ["other vegetables", "rolls/buns", "root vegetables"]
│  │  ├─ ["other vegetables", "rolls/buns", "whole milk"]
│  │  └─ ["other vegetables", "rolls/buns", "yogurt"]
│  ├─ ["other vegetables", "root vegetables"]
│  │  ├─ ["other vegetables", "root vegetables", "tropical fruit"]
│  │  ├─ ["other vegetables", "root vegetables", "whole milk"]
│  │  └─ ["other vegetables", "root vegetables", "yogurt"]
│  ├─ ["other vegetables", "salty snack"]
│  ├─ ["other vegetables", "sausage"]
│  │  └─ ["other vegetables", "sausage", "whole milk"]
│  ├─ ["other vegetables", "shopping bags"]
│  ├─ ["other vegetables", "soda"]
│  │  └─ ["other vegetables", "soda", "whole milk"]
│  ├─ ["other vegetables", "sugar"]
│  ├─ ["other vegetables", "tropical fruit"]
│  │  ├─ ["other vegetables", "tropical fruit", "whole milk"]
│  │  └─ ["other vegetables", "tropical fruit", "yogurt"]
│  ├─ ["other vegetables", "waffles"]
│  ├─ ["other vegetables", "whipped/sour cream"]
│  │  ├─ ["other vegetables", "whipped/sour cream", "whole milk"]
│  │  └─ ["other vegetables", "whipped/sour cream", "yogurt"]
│  ├─ ["other vegetables", "white bread"]
│  ├─ ["other vegetables", "whole milk"]
│  │  └─ ["other vegetables", "whole milk", "yogurt"]
│  └─ ["other vegetables", "yogurt"]
├─ ["packaged fruit/vegetables"]
├─ ["pasta"]
├─ ["pastry"]
│  ├─ ["pastry", "pip fruit"]
│  ├─ ["pastry", "rolls/buns"]
│  ├─ ["pastry", "root vegetables"]
│  ├─ ["pastry", "sausage"]
│  ├─ ["pastry", "shopping bags"]
│  ├─ ["pastry", "soda"]
│  ├─ ["pastry", "tropical fruit"]
│  ├─ ["pastry", "whole milk"]
│  └─ ["pastry", "yogurt"]
├─ ["pickled vegetables"]
├─ ["pip fruit"]
│  ├─ ["pip fruit", "rolls/buns"]
│  ├─ ["pip fruit", "root vegetables"]
│  ├─ ["pip fruit", "sausage"]
│  ├─ ["pip fruit", "soda"]
│  ├─ ["pip fruit", "tropical fruit"]
│  ├─ ["pip fruit", "whole milk"]
│  └─ ["pip fruit", "yogurt"]
├─ ["pork"]
│  ├─ ["pork", "rolls/buns"]
│  ├─ ["pork", "root vegetables"]
│  ├─ ["pork", "soda"]
│  └─ ["pork", "whole milk"]
├─ ["potted plants"]
├─ ["processed cheese"]
├─ ["red/blush wine"]
├─ ["roll products"]
├─ ["rolls/buns"]
│  ├─ ["rolls/buns", "root vegetables"]
│  │  └─ ["rolls/buns", "root vegetables", "whole milk"]
│  ├─ ["rolls/buns", "sausage"]
│  ├─ ["rolls/buns", "shopping bags"]
│  ├─ ["rolls/buns", "soda"]
│  ├─ ["rolls/buns", "tropical fruit"]
│  │  └─ ["rolls/buns", "tropical fruit", "whole milk"]
│  ├─ ["rolls/buns", "whipped/sour cream"]
│  ├─ ["rolls/buns", "whole milk"]
│  │  └─ ["rolls/buns", "whole milk", "yogurt"]
│  └─ ["rolls/buns", "yogurt"]
├─ ["root vegetables"]
│  ├─ ["root vegetables", "sausage"]
│  ├─ ["root vegetables", "shopping bags"]
│  ├─ ["root vegetables", "soda"]
│  ├─ ["root vegetables", "tropical fruit"]
│  │  └─ ["root vegetables", "tropical fruit", "whole milk"]
│  ├─ ["root vegetables", "whipped/sour cream"]
│  ├─ ["root vegetables", "whole milk"]
│  │  └─ ["root vegetables", "whole milk", "yogurt"]
│  └─ ["root vegetables", "yogurt"]
├─ ["salt"]
├─ ["salty snack"]
│  └─ ["salty snack", "whole milk"]
├─ ["sausage"]
│  ├─ ["sausage", "shopping bags"]
│  ├─ ["sausage", "soda"]
│  ├─ ["sausage", "tropical fruit"]
│  ├─ ["sausage", "whole milk"]
│  └─ ["sausage", "yogurt"]
├─ ["seasonal products"]
├─ ["semi-finished bread"]
├─ ["shopping bags"]
│  ├─ ["shopping bags", "soda"]
│  ├─ ["shopping bags", "tropical fruit"]
│  ├─ ["shopping bags", "whole milk"]
│  └─ ["shopping bags", "yogurt"]
├─ ["sliced cheese"]
│  └─ ["sliced cheese", "whole milk"]
├─ ["soda"]
│  ├─ ["soda", "tropical fruit"]
│  ├─ ["soda", "whipped/sour cream"]
│  ├─ ["soda", "white bread"]
│  ├─ ["soda", "whole milk"]
│  │  └─ ["soda", "whole milk", "yogurt"]
│  └─ ["soda", "yogurt"]
├─ ["soft cheese"]
├─ ["specialty bar"]
├─ ["specialty chocolate"]
├─ ["spread cheese"]
├─ ["sugar"]
│  └─ ["sugar", "whole milk"]
├─ ["tropical fruit"]
│  ├─ ["tropical fruit", "whipped/sour cream"]
│  ├─ ["tropical fruit", "whole milk"]
│  │  └─ ["tropical fruit", "whole milk", "yogurt"]
│  └─ ["tropical fruit", "yogurt"]
├─ ["waffles"]
│  └─ ["waffles", "whole milk"]
├─ ["whipped/sour cream"]
│  ├─ ["whipped/sour cream", "whole milk"]
│  │  └─ ["whipped/sour cream", "whole milk", "yogurt"]
│  └─ ["whipped/sour cream", "yogurt"]
├─ ["white bread"]
│  └─ ["white bread", "whole milk"]
├─ ["white wine"]
├─ ["whole milk"]
│  └─ ["whole milk", "yogurt"]
└─ ["yogurt"]
